spring.application.name=MyBatisExam


# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisexam
spring.datasource.username=root
spring.datasource.password=1111



# Mybatis mapper setting
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

